\begin{thebibliography}{10}

\bibitem{atlasHiggs}
G.~Aad and al, ``Observation of a new particle in the search for the standard
  model higgs boson with the \{ATLAS\} detector at the \{LHC\},'' {\em Physics
  Letters B}, vol.~716, no.~1, pp.~1 -- 29, 2012.

\bibitem{CMSHiggs}
S.~Chatrchyan and al, ``Observation of a new boson at a mass of 125 gev with
  the \{CMS\} experiment at the \{LHC\},'' {\em Physics Letters B}, vol.~716,
  no.~1, pp.~30 -- 61, 2012.

\bibitem{tdr}
J.~Butler, D.~Contardo, M.~Klute, J.~Mans, and L.~Silvestris, ``{Technical
  Proposal for the Phase-II Upgrade of the CMS Detector},'' Tech. Rep.
  CERN-LHCC-2015-010. LHCC-P-008, CERN, Geneva. Geneva, Jun 2015.
\newblock Upgrade Project Leader Deputies: Lucia Silvestris (INFN-Bari), Jeremy
  Mans (University of Minnesota) Additional contacts: Lucia.Silvestris@cern.ch,
  Jeremy.Mans@cern.ch.

\bibitem{cms}
S.~Chatrchyan {\em et~al.}, ``The {CMS} experiment at the {CERN} {LHC},'' {\em
  JINST}, vol.~3, p.~S08004, 2008.

\bibitem{moore}
G.~Moore, ``{Cramming more components onto integrated circuits},'' {\em
  Proceedings of the IEEE}, vol.~86, no.~1, pp.~82, 85, 1998.

\bibitem{amdahl}
G.~Amdahl, ``{Validity of the single processor approach to achieving
  large-scale computing capabilities},'' {\em AFIPS Conference proceedings},
  vol.~30, pp.~483, 485, 1967.

\bibitem{cuda}
Nvidia, {\em CUDA C programming guide}.
\newblock 2015.

\bibitem{kdtree}
J.~L. Bentley, ``Multidimensional binary search trees used for associative
  searching,'' {\em Commun. ACM}, vol.~18, pp.~509--517, Sept. 1975.

\bibitem{worst-case-search}
{D. T. Lee, C. K. Wong}, ``{Worst-case analysis for region and partial region
  searches in multidimensional binary search trees and balanced quad trees},''
  {\em Acta informatica}, vol.~9, no.~1, pp.~23, 29, 1977.

\bibitem{intel_tbb}
J.~Reinders, {\em Intel Threading Building Blocks}.
\newblock Sebastopol, CA, USA: O'Reilly \& Associates, Inc., first~ed., 2007.

\bibitem{iso_stl}
{ISO/IEC. (2014). ISO International Standard ISO/IEC}, ``14882:2014 –
  programming language c++.'' \url{https://isocpp.org/std/the-standard}, 2014.

\bibitem{github}
A.~Degano, ``Cudakdtree and performance tests.''
  \url{https://github.com/degano/simplekdtree}, 2016.

\end{thebibliography}
