This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: ch_Intro.aux
A level-1 auxiliary file: ch_GpuArch.aux
A level-1 auxiliary file: ch_VolumeKdtree.aux
A level-1 auxiliary file: ch_FKDTree.aux
A level-1 auxiliary file: ch_Power.aux
A level-1 auxiliary file: ch_Conclusions.aux
The style file: ieeetr.bst
Database file #1: BibTex.bib
Warning--empty publisher in cuda
(There was 1 warning)
