\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K-Dimensional binary search tree}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:volume_kd}{{3}{3}{K-Dimensional binary search tree\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General description of the KD-tree}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Building a 3D tree}{3}{subsection.3.1.1}}
\citation{worst-case-search}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traversing a 3D tree}{4}{subsection.3.1.2}}
\citation{intel_tbb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume kd-tree}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Build}{5}{section*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces The build of the volume 3D-tree}}{6}{algorithm.3.1}}
\newlabel{volume_kdtree_build}{{3.1}{6}{Build\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Range search}{6}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces The build of the volume 3D-tree}}{7}{algorithm.3.2}}
\newlabel{volume_kdtree_search}{{3.2}{7}{Range search\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Validation}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GPU porting}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performance analysis}{9}{subsection.3.2.4}}
\@setckpt{ch3}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
