\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A better KD-tree implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fkdtree}{{4}{15}{A better KD-tree implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Build of a left-balanced KD-tree}{15}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces The build of a left-balanced KD-tree}}{16}{algorithm.4.1}}
\newlabel{fkdtree_build}{{4.1}{16}{Build of a left-balanced KD-tree\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iterative range search}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fast bitwise operations}{17}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Range search of the left-balanced KD-tree}}{18}{algorithm.4.2}}
\newlabel{fkdtree_search}{{4.2}{18}{Fast bitwise operations\relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GPU porting}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GPU queue}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CUDA streams}{19}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interleaving of four asyncronous CUDA streams. H2D: host to device process, D2H: device to host, Kernel: code execution.}}{20}{figure.4.1}}
\newlabel{cuda_streams}{{4.1}{20}{CUDA streams\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance analysis}{20}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Uniform random distribution}{20}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time spent by the build of the KD-tree.}}{21}{figure.4.2}}
\newlabel{fkdtree_build_times}{{4.2}{21}{Uniform random distribution\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected search times for CPU sequential and GPU parallel code.}}{21}{table.4.1}}
\newlabel{fkdtree_times_tab}{{4.1}{21}{Uniform random distribution\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative performance gain between multiple CUDA streams with respect to the single stream.}}{22}{figure.4.3}}
\newlabel{fkdtree_streams}{{4.3}{22}{Uniform random distribution\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Search times for CPU sequential and GPU parallel code.}}{22}{figure.4.4}}
\newlabel{fkdtree_search_times}{{4.4}{22}{Uniform random distribution\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed maximum nearest neighbors}{22}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Speedup between CPU sequential and GPU parallel code.}}{23}{figure.4.5}}
\newlabel{fkdtree_speedup}{{4.5}{23}{Uniform random distribution\relax }{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selected search times for CPU sequential and GPU parallel code for fixed number of NN.}}{23}{table.4.2}}
\newlabel{fkdtree_times_fixedNN_tab}{{4.2}{23}{Fixed maximum nearest neighbors\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}HGCAL simulated RecHits}{23}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Search times for CPU sequential and GPU parallel code for fixed maximum number of nearest neighbors.}}{24}{figure.4.6}}
\newlabel{fkdtree_times_fixedNN_searches}{{4.6}{24}{Fixed maximum nearest neighbors\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Speedup between CPU sequential and GPU parallel code for fixed maximum number of nearest neighbors.}}{24}{figure.4.7}}
\newlabel{fkdtree_times_fixedNN_speedup}{{4.7}{24}{Fixed maximum nearest neighbors\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time spent by the build of the KD-tree on simulated data.}}{25}{figure.4.8}}
\newlabel{fkdtree_build_sim_times}{{4.8}{25}{HGCAL simulated RecHits\relax }{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Selected search times for CPU sequential and GPU parallel code searching simulated data.}}{26}{table.4.3}}
\newlabel{fkdtree_times_sim_tab}{{4.3}{26}{HGCAL simulated RecHits\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Search times for CPU sequential and GPU parallel code on simulated data.}}{26}{figure.4.9}}
\newlabel{fkdtree_search_times}{{4.9}{26}{HGCAL simulated RecHits\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Speedup between CPU sequential and GPU parallel code on simulated data.}}{26}{figure.4.10}}
\newlabel{fkdtree_speedup}{{4.10}{26}{HGCAL simulated RecHits\relax }{figure.4.10}{}}
\citation{iso_stl}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithm assessment}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Build complexity}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}CPU sequential search time}{27}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}GPU parallel search time}{27}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Speedup}{28}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kernel execution time for different number of CUDA streams.}}{29}{figure.4.11}}
\newlabel{nvvp_streams}{{4.11}{29}{GPU parallel search time\relax }{figure.4.11}{}}
\@setckpt{ch_FKDTree}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{657}
\setcounter{LN@truepage}{34}
\setcounter{section@level}{2}
}
