\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A better KD-tree implementation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fkdtree}{{4}{14}{A better KD-tree implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Build of a left-balanced KD-tree}{14}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces The build of a left-balanced KD-tree\relax }}{15}{algorithm.4.1}}
\newlabel{fkdtree_build}{{4.1}{15}{The build of a left-balanced KD-tree\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iterative range search}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fast bitwise operations}{16}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Range search of the left-balanced KD-tree\relax }}{17}{algorithm.4.2}}
\newlabel{fkdtree_search}{{4.2}{17}{Range search of the left-balanced KD-tree\relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GPU porting}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GPU queue}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CUDA streams}{18}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interleaving of four asyncronous CUDA streams. H2D: host to device process, D2H: device to host, Kernel: code execution.\relax }}{19}{figure.caption.9}}
\newlabel{cuda_streams}{{4.1}{19}{Interleaving of four asyncronous CUDA streams. H2D: host to device process, D2H: device to host, Kernel: code execution.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance analysis}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Uniform random distribution}{19}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time spent by the build of the KD-tree.\relax }}{20}{figure.caption.10}}
\newlabel{fkdtree_build_times}{{4.2}{20}{Time spent by the build of the KD-tree.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected search times for CPU sequential and GPU parallel code.\relax }}{20}{table.caption.13}}
\newlabel{fkdtree_times_tab}{{4.1}{20}{Selected search times for CPU sequential and GPU parallel code.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative performance gain between multiple CUDA streams with respect to the single stream.\relax }}{21}{figure.caption.11}}
\newlabel{fkdtree_streams}{{4.3}{21}{Relative performance gain between multiple CUDA streams with respect to the single stream.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Search times for CPU sequential and GPU parallel code.\relax }}{21}{figure.caption.12}}
\newlabel{fkdtree_search_times}{{4.4}{21}{Search times for CPU sequential and GPU parallel code.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Speedup between CPU sequential and GPU parallel code.\relax }}{22}{figure.caption.14}}
\newlabel{fkdtree_speedup}{{4.5}{22}{Speedup between CPU sequential and GPU parallel code.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}HGCAL simulated RecHits}{22}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time spent by the build of the KD-tree on simulated data.\relax }}{23}{figure.caption.15}}
\newlabel{fkdtree_build_sim_times}{{4.6}{23}{Time spent by the build of the KD-tree on simulated data.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selected search times for CPU sequential and GPU parallel code searching simulated data.\relax }}{23}{table.caption.16}}
\newlabel{fkdtree_times_sim_tab}{{4.2}{23}{Selected search times for CPU sequential and GPU parallel code searching simulated data.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Search times for CPU sequential and GPU parallel code on simulated data.\relax }}{24}{figure.caption.17}}
\newlabel{fkdtree_search_times}{{4.7}{24}{Search times for CPU sequential and GPU parallel code on simulated data.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Speedup between CPU sequential and GPU parallel code on simulated data.\relax }}{24}{figure.caption.18}}
\newlabel{fkdtree_speedup}{{4.8}{24}{Speedup between CPU sequential and GPU parallel code on simulated data.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sets of constant $P_t$}{24}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithm assessment}{24}{section.4.6}}
\@setckpt{ch_FKDTree}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{569}
\setcounter{LN@truepage}{29}
\setcounter{section@level}{1}
}
