\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parallel computing}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gpu}{{2}{11}{Parallel computing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of parallel computing}{11}{section.2.1}}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Moore's law}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of transistor count in logarithmic scale with respect to the year of introduction. Credit to \href  {https://commons.wikimedia.org/wiki/User:Wgsimon}{Wgsimon}, \href  {http://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}\relax }}{12}{figure.caption.9}}
\newlabel{moore}{{2.1}{12}{Number of transistor count in logarithmic scale with respect to the year of introduction. Credit to \href {https://commons.wikimedia.org/wiki/User:Wgsimon}{Wgsimon}, \href {http://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}\relax }{figure.caption.9}{}}
\citation{amdahl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amdahl's Law}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architectures}{13}{section.2.2}}
\newlabel{sec:gpu_arch}{{2.2}{13}{Architectures}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximum theoretical speedup for various values of $f$ as a function of the number of parallel processes. Credit to \href  {https://en.wikipedia.org/wiki/User:Daniels220}{Daniels220}, \href  {http://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}\relax }}{14}{figure.caption.10}}
\newlabel{amdahl}{{2.2}{14}{Maximum theoretical speedup for various values of $f$ as a function of the number of parallel processes. Credit to \href {https://en.wikipedia.org/wiki/User:Daniels220}{Daniels220}, \href {http://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Scheme of a CPU where most of the transistors are dedicated to caches and control unit. b) Scheme of a GPU with most of the resources used for the numerous execution units.\relax }}{14}{figure.caption.11}}
\newlabel{archs}{{2.3}{14}{a) Scheme of a CPU where most of the transistors are dedicated to caches and control unit. b) Scheme of a GPU with most of the resources used for the numerous execution units.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CPU architecture}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPU architecture}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A NVIDIA Kepler GPU equipped with 192 single-precision CUDA cores.\relax }}{16}{figure.caption.12}}
\newlabel{kepler}{{2.4}{16}{A NVIDIA Kepler GPU equipped with 192 single-precision CUDA cores.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUDA C}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Threads and Memory Hierarchy}{17}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of the memories in a typical NVIDIA GPU and sizes of the Tesla k40 for reference.\relax }}{17}{table.caption.13}}
\newlabel{tabMemory}{{2.1}{17}{Characteristics of the memories in a typical NVIDIA GPU and sizes of the Tesla k40 for reference.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memory management}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Streams}{18}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of two CUDA streams execution.\relax }}{19}{figure.caption.14}}
\newlabel{streams}{{2.5}{19}{Example of two CUDA streams execution.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing hardware}{19}{section.2.4}}
\newlabel{sec:benchmark}{{2.4}{19}{Testing hardware}{section.2.4}{}}
\@setckpt{ch_GpuArch}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{509}
\setcounter{LN@truepage}{24}
\setcounter{section@level}{1}
}
