\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPU Architecture}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gpu}{{2}{2}{GPU Architecture\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Many-cores platform and memory hierarchy}{2}{section.2.1}}
\newlabel{sec:gpu_arch}{{2.1}{2}{Many-cores platform and memory hierarchy\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CUDA}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing hardware}{2}{section.2.3}}
\newlabel{sec:benchmark}{{2.3}{2}{Testing hardware\relax }{section.2.3}{}}
\@setckpt{ch_GpuArch}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{101}
\setcounter{LN@truepage}{7}
\setcounter{section@level}{1}
}
