\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parallel computing}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gpu}{{2}{10}{Parallel computing\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of parallel computing}{10}{section.2.1}}
\citation{moore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Moore's law}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of transistor count in logarithmic scale with respect to the year of introduction. Credit to \href  {https://commons.wikimedia.org/wiki/User:Wgsimon}{Wgsimon}, \href  {http://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}}}{11}{figure.2.1}}
\newlabel{moore}{{2.1}{11}{Moore's law\relax }{figure.2.1}{}}
\citation{amdahl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amdahl's Law}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architectures}{12}{section.2.2}}
\newlabel{sec:gpu_arch}{{2.2}{12}{Architectures\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximum theoretical speedup for various values of $f$ as a function of the number of parallel processes. Credit to \href  {https://en.wikipedia.org/wiki/User:Daniels220}{Daniels220}, \href  {http://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0}}}{13}{figure.2.2}}
\newlabel{amdahl}{{2.2}{13}{Amdahl's Law\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Scheme of a CPU where most of the transistors are dedicated to caches and control unit. b) Scheme of a GPU with most of the resources used for the numerous execution units.}}{13}{figure.2.3}}
\newlabel{archs}{{2.3}{13}{Architectures\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CPU architecture}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPU architecture}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A NVIDIA Kepler GPU equipped with 192 single-precision CUDA cores.}}{15}{figure.2.4}}
\newlabel{kepler}{{2.4}{15}{GPU architecture\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUDA C}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Threads and Memory Hierarchy}{16}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of the memories in a typical NVIDIA GPU and sizes of the Tesla k40 for reference.}}{16}{table.2.1}}
\newlabel{tabMemory}{{2.1}{16}{Threads and Memory Hierarchy\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memory management}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Streams}{17}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of two CUDA streams execution.}}{18}{figure.2.5}}
\newlabel{streams}{{2.5}{18}{Streams\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing hardware}{18}{section.2.4}}
\newlabel{sec:benchmark}{{2.4}{18}{Testing hardware\relax }{section.2.4}{}}
\@setckpt{ch_GpuArch}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{485}
\setcounter{LN@truepage}{23}
\setcounter{section@level}{1}
}
