\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlasHiggs}
\citation{CMSHiggs}
\citation{tdr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HL-LHC}{1}{section.1.1}}
\citation{cms}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CMS Phase-II upgrade}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An exploded view of the CMS detector in its current configuration.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cms}{{1.1}{2}{An exploded view of the CMS detector in its current configuration.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The High Granularity Calorimeter}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Left) A module of HGCAL, consisting of printed circuit board, silicon sensor and absorber. (Right) Two modules mounted on either sides of a copper tungsten absorber also used for the cooling of the system.\relax }}{4}{figure.caption.5}}
\newlabel{hgcalMod}{{1.2}{4}{(Left) A module of HGCAL, consisting of printed circuit board, silicon sensor and absorber. (Right) Two modules mounted on either sides of a copper tungsten absorber also used for the cooling of the system.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Left) The final Electromagnetic HGCAL endcap carbon-fiber structure. (Right) The petals inserted into the slots of the structure.\relax }}{5}{figure.caption.6}}
\newlabel{hgcalStruct}{{1.3}{5}{(Left) The final Electromagnetic HGCAL endcap carbon-fiber structure. (Right) The petals inserted into the slots of the structure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calorimeter reconstruction}{5}{section.1.4}}
\newlabel{sec:hgcal_clustering}{{1.4}{5}{Calorimeter reconstruction}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The electromagnetic shower}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HGCAL digitization}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Moli\IeC {\`e}re radii, $\rho $, containing $68\%$ and $90\%$ of the energy deposited in a single layer by a shower, as a function of the silicon layer. The color-coded rectangles indicate the fraction of total energy deposited inside the $68\%$ and $90\%$ containment radii of each layer.\relax }}{7}{figure.caption.7}}
\newlabel{moliereHgcal}{{1.4}{7}{Molière radii, $\rho $, containing $68\%$ and $90\%$ of the energy deposited in a single layer by a shower, as a function of the silicon layer. The color-coded rectangles indicate the fraction of total energy deposited inside the $68\%$ and $90\%$ containment radii of each layer.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Clusterization}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Reconstruction}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HLT and computation challenges}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rechits}{9}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of the number of Rechits recorded in simulation events with 140 and 200 pileup events. The red bars represents the number of Rechits at 140 pileup while the blue bars at 200.\relax }}{10}{figure.caption.8}}
\newlabel{rechitsHisto}{{1.5}{10}{Distribution of the number of Rechits recorded in simulation events with 140 and 200 pileup events. The red bars represents the number of Rechits at 140 pileup while the blue bars at 200.\relax }{figure.caption.8}{}}
\@setckpt{ch_Intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
