\relax 
\citation{tdr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HL-LHC}{1}{section.1.1}}
\citation{cms}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CMS Phase-II upgrade}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An exploded view of the CMS detector in its current configuration.}}{2}{figure.1.1}}
\newlabel{cms}{{1.1}{2}{CMS Phase-II upgrade\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The High Granularity Calorimeter}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Left) A module of HGCAL, consisting of printed circuit board, silicon sensor and absorber. (Right) Two modules mounted on either sides of a copper tungsten absorber also used for the cooling of the system.}}{4}{figure.1.2}}
\newlabel{hgcalMod}{{1.2}{4}{The High Granularity Calorimeter\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Left) The final Electromagnetic HGCAL endcap carbon-fiber structure. (Right) The petals inserted into the slots of the structure.}}{5}{figure.1.3}}
\newlabel{hgcalStruct}{{1.3}{5}{The High Granularity Calorimeter\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calorimeter reconstruction}{5}{section.1.4}}
\newlabel{sec:hgcal_clustering}{{1.4}{5}{Calorimeter reconstruction\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The electromagnetic shower}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HGCAL digitization}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Moli\IeC {\`e}re radii, $\rho $, containing $68\%$ and $90\%$ of the energy deposited in a single layer by a shower, as a function of the silicon layer. The colour-coded rectangles indicate the fraction of total energy deposited inside the $68\%$ and $90\%$ containment radii of each layer.}}{7}{figure.1.4}}
\newlabel{moliereHgcal}{{1.4}{7}{HGCAL digitization\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Clusterization}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Reconstruction}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HLT and computation challanges}{9}{section.1.5}}
\@setckpt{ch_Intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{317}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{1}
}
