\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energy consumption}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power}{{5}{43}{Energy consumption\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement methodology}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark machine}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CPU energy consumption}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GPU energy consumption}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NVIDIDA Tegra K1}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup of the Tegra K1 board and the power meter.}}{46}{figure.5.1}}
\newlabel{tk1_photo}{{5.1}{46}{NVIDIDA Tegra K1\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TK1 CPU energy consumption}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}TK1 GPU energy consumption}{47}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Consumption comparisons}{47}{section.5.4}}
\@setckpt{ch_Power}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{1132}
\setcounter{LN@truepage}{53}
\setcounter{section@level}{1}
}
