\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K-Dimensional binary search tree}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:volume_kd}{{3}{15}{K-Dimensional binary search tree}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General description of the KD-tree}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Building a 3D tree}{15}{subsection.3.1.1}}
\citation{worst-case-search}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a 2D tree building. $1^{st}$ step: find the middle point with respect to the $x$ axis and split the area in two equal sub-areas with a line passing through the point (blue line). $2^{nd}$ step: in each children find the median points and split further the children by a line constant in $y$ passing through them (red lines). $N^{th}$ step: all points belong to a leaf and all volumes are created.\relax }}{16}{figure.caption.13}}
\newlabel{kdtree_build}{{3.1}{16}{Example of a 2D tree building. $1^{st}$ step: find the middle point with respect to the $x$ axis and split the area in two equal sub-areas with a line passing through the point (blue line). $2^{nd}$ step: in each children find the median points and split further the children by a line constant in $y$ passing through them (red lines). $N^{th}$ step: all points belong to a leaf and all volumes are created.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traversing a 3D tree}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume kd-tree}{17}{section.3.2}}
\citation{intel_tbb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tree building}{18}{subsection.3.2.1}}
\newlabel{sec:volumeKDBuild}{{3.2.1}{18}{Tree building}{subsection.3.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces The building of the volume 3D-tree\relax }}{18}{algorithm.3.1}}
\newlabel{volume_kdtree_build}{{3.1}{18}{The building of the volume 3D-tree\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Range search}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{19}{section.3.3}}
\newlabel{sec:volume_kdtree_validation}{{3.3}{19}{Validation}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Searching all nearest neighbors in a volume 3D-tree\relax }}{20}{algorithm.3.2}}
\newlabel{volume_kdtree_search}{{3.2}{20}{Searching all nearest neighbors in a volume 3D-tree\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GPU porting}{21}{section.3.4}}
\newlabel{sec:volume_kdtree_gpuport}{{3.4}{21}{GPU porting}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance analysis}{22}{section.3.5}}
\newlabel{sec:volumeKd_performance}{{3.5}{22}{Performance analysis}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume Kd-tree build timings.\relax }}{23}{figure.caption.14}}
\newlabel{volume_kdtree_plot}{{3.2}{23}{Volume Kd-tree build timings.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Volume Kd-tree selected search times for CPU sequential and GPU parallel code\relax }}{23}{table.caption.15}}
\newlabel{volume_kd_tree_tab}{{3.1}{23}{Volume Kd-tree selected search times for CPU sequential and GPU parallel code\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Volume Kd-tree search times for CPU sequential and GPU parallel code\relax }}{24}{figure.caption.16}}
\newlabel{volume_kdtree_plot}{{3.3}{24}{Volume Kd-tree search times for CPU sequential and GPU parallel code\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Volume Kd-tree speedup between CPU sequential and GPU parallel search code\relax }}{24}{figure.caption.17}}
\newlabel{volume_kdtree_speedup}{{3.4}{24}{Volume Kd-tree speedup between CPU sequential and GPU parallel search code\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithm assessment}{24}{section.3.6}}
\newlabel{sec:volumeKdAssessment}{{3.6}{24}{Algorithm assessment}{section.3.6}{}}
\@setckpt{ch_VolumeKdtree}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{642}
\setcounter{LN@truepage}{30}
\setcounter{section@level}{1}
}
