\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K-Dimensional binary search tree}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:volume_kd}{{3}{20}{K-Dimensional binary search tree}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General description of the KD-tree}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Building a 3D tree}{20}{subsection.3.1.1}}
\citation{worst-case-search}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a 2D tree building. $1^{st}$ step: find the middle point with respect to the $x$ axis and split the area in two equal sub-areas with a line passing through the point (blue line). $2^{nd}$ step: in each children find the median points and split further the children by a line constant in $y$ passing through them (red lines). $N^{th}$ step: all points belong to a leaf and all volumes are created.\relax }}{21}{figure.caption.15}}
\newlabel{kdtree_build}{{3.1}{21}{Example of a 2D tree building. $1^{st}$ step: find the middle point with respect to the $x$ axis and split the area in two equal sub-areas with a line passing through the point (blue line). $2^{nd}$ step: in each children find the median points and split further the children by a line constant in $y$ passing through them (red lines). $N^{th}$ step: all points belong to a leaf and all volumes are created.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traversing a 3D tree}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume kd-tree}{22}{section.3.2}}
\citation{intel_tbb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tree building}{23}{subsection.3.2.1}}
\newlabel{sec:volumeKDBuild}{{3.2.1}{23}{Tree building}{subsection.3.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces The building of the volume 3D-tree\relax }}{23}{algorithm.3.1}}
\newlabel{volume_kdtree_build}{{3.1}{23}{The building of the volume 3D-tree\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Range search}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{24}{section.3.3}}
\newlabel{sec:volume_kdtree_validation}{{3.3}{24}{Validation}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Searching all nearest neighbors in a volume 3D-tree\relax }}{25}{algorithm.3.2}}
\newlabel{volume_kdtree_search}{{3.2}{25}{Searching all nearest neighbors in a volume 3D-tree\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GPU porting}{26}{section.3.4}}
\newlabel{sec:volume_kdtree_gpuport}{{3.4}{26}{GPU porting}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance analysis}{27}{section.3.5}}
\newlabel{sec:volumeKd_performance}{{3.5}{27}{Performance analysis}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume Kd-tree build timings.\relax }}{28}{figure.caption.16}}
\newlabel{volume_kdtree_plot}{{3.2}{28}{Volume Kd-tree build timings.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Volume Kd-tree selected search times for CPU sequential and GPU parallel code\relax }}{28}{table.caption.17}}
\newlabel{volume_kd_tree_tab}{{3.1}{28}{Volume Kd-tree selected search times for CPU sequential and GPU parallel code\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Volume Kd-tree search times for CPU sequential and GPU parallel code\relax }}{29}{figure.caption.18}}
\newlabel{volume_kdtree_plot}{{3.3}{29}{Volume Kd-tree search times for CPU sequential and GPU parallel code\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Volume Kd-tree speedup between CPU sequential and GPU parallel search code\relax }}{29}{figure.caption.19}}
\newlabel{volume_kdtree_speedup}{{3.4}{29}{Volume Kd-tree speedup between CPU sequential and GPU parallel search code\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithm assessment}{29}{section.3.6}}
\newlabel{sec:volumeKdAssessment}{{3.6}{29}{Algorithm assessment}{section.3.6}{}}
\@setckpt{ch_VolumeKdtree}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{775}
\setcounter{LN@truepage}{35}
\setcounter{section@level}{1}
}
