\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K-Dimensional binary search tree}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:volume_kd}{{3}{16}{K-Dimensional binary search tree\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General description of the KD-tree}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Building a 3D tree}{16}{subsection.3.1.1}}
\citation{worst-case-search}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a 2D tree building. $1^{st}$ step: find the middle point with respect to the $x$ axis and split the area in two equal sub-areas with a line passing through the point (blue line). $2^{nd}$ step: in each children find the median points and split further the children by a line constant in $y$ passing through them (red lines). $N^{th}$ step: all points belong to a leaf and all volumes are created.}}{17}{figure.3.1}}
\newlabel{kdtree_build}{{3.1}{17}{Building a 3D tree\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traversing a 3D tree}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume kd-tree}{18}{section.3.2}}
\citation{intel_tbb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tree building}{19}{subsection.3.2.1}}
\newlabel{sec:volumeKDBuild}{{3.2.1}{19}{Tree building\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Range search}{19}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces The building of the volume 3D-tree}}{20}{algorithm.3.1}}
\newlabel{volume_kdtree_build}{{3.1}{20}{Tree building\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Searching all nearest neighbors in a volume 3D-tree}}{21}{algorithm.3.2}}
\newlabel{volume_kdtree_search}{{3.2}{21}{Range search\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{21}{section.3.3}}
\newlabel{sec:volume_kdtree_validation}{{3.3}{21}{Validation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GPU porting}{22}{section.3.4}}
\newlabel{sec:volume_kdtree_gpuport}{{3.4}{22}{GPU porting\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance analysis}{23}{section.3.5}}
\newlabel{sec:volumeKd_performance}{{3.5}{23}{Performance analysis\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume Kd-tree build timings.}}{24}{figure.3.2}}
\newlabel{volume_kdtree_plot}{{3.2}{24}{Performance analysis\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Volume Kd-tree selected search times for CPU sequential and GPU parallel code}}{25}{table.3.1}}
\newlabel{volume_kd_tree_tab}{{3.1}{25}{Performance analysis\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Volume Kd-tree search times for CPU sequential and GPU parallel code}}{25}{figure.3.3}}
\newlabel{volume_kdtree_plot}{{3.3}{25}{Performance analysis\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithm assessment}{25}{section.3.6}}
\newlabel{sec:volumeKdAssessment}{{3.6}{25}{Algorithm assessment\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Volume Kd-tree speedup between CPU sequential and GPU parallel search code}}{26}{figure.3.4}}
\newlabel{volume_kdtree_speedup}{{3.4}{26}{Performance analysis\relax }{figure.3.4}{}}
\@setckpt{ch_VolumeKdtree}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{688}
\setcounter{LN@truepage}{32}
\setcounter{section@level}{1}
}
