\relax 
\bibcite{PANDA:tr2005}{{1}{}{{}}{{}}}
\bibcite{Stockmanns:2006dk}{{2}{}{{}}{{}}}
\bibcite{PANDA_pb}{{3}{}{{}}{{}}}
\bibcite{BaBar_ATOM}{{4}{}{{}}{{}}}
\bibcite{Atlas_FEI3}{{5}{}{{}}{{}}}
\bibcite{pixel_book}{{6}{}{{}}{{}}}
\bibcite{Gonella2007750}{{7}{}{{}}{{}}}
\bibcite{ToPixNIM}{{8}{}{{}}{{}}}
\bibcite{LNL2008}{{9}{}{{}}{{}}}
\bibcite{PMOSres}{{10}{}{{}}{{}}}
\bibcite{TWEPP2009}{{11}{}{{}}{{}}}
\@setckpt{chapter_bibliography}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
