\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}LHC Phase 2 conditions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}HGCAL description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Clustering overview}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}HLT for HGCAL needs}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Computation challanges}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}GPU Architecture}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Many-cores platform and memory hierarchy}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}CUDA}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Testing hardware}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}K-Dimensional binary search tree}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}General description of the KD-tree}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Building a 3D tree}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Traversing a 3D tree}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Volume kd-tree}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Build}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Range search}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Validation}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}GPU porting}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Performance analysis}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Algorithm assessment}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}A better KD-tree implementation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Build of a left-balanced KD-tree}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Iterative search}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fast bitwise operations}{16}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Validation}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}GPU porting}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GPU queue}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CUDA streams}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}CUDA threads per block}{16}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Performance analysis}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Uniform random distribution}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}HGCAL simulated RecHits}{16}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Algorithm assessment}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Power consumption}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Benchmark machine}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}TK 1}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}TX 1}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Consumption comparisons}{17}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{18}{chapter.6}
\contentsline {chapter}{Summary}{19}{chapter*.9}
\contentsline {chapter}{Bibliography}{20}{chapter*.10}
