\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}HL-LHC}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}CMS Phase-II upgrade}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The High Granularity Calorimeter}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Calorimeter reconstruction}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The electromagnetic shower}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HGCAL digitization}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Clusterization}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Reconstruction}{8}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}HLT and computation challanges}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Parallel computing}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Principles of parallel computing}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Moore's law}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Amdahl's Law}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Architectures}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CPU architecture}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}GPU architecture}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}CUDA C}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Threads and Memory Hierarchy}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Memory management}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Streams}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Testing hardware}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}K-Dimensional binary search tree}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}General description of the KD-tree}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Building a 3D tree}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Traversing a 3D tree}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Volume kd-tree}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tree building}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Range search}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Validation}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}GPU porting}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Performance analysis}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Algorithm assessment}{28}{section.3.6}
\contentsline {chapter}{\numberline {4}A better KD-tree implementation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Build of a left-balanced KD-tree}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Iterative range search}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fast bitwise operations}{33}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Validation}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}GPU porting}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GPU queue}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CUDA streams}{35}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Performance analysis}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Uniform random distribution}{36}{subsection.4.5.1}
\contentsline {subsubsection}{Fixed maximum nearest neighbors}{38}{section*.3}
\contentsline {subsection}{\numberline {4.5.2}HGCAL simulated RecHits}{39}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Algorithm assessment}{43}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Build complexity}{43}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}CPU sequential search time}{43}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}GPU parallel search time}{43}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Speedup}{44}{subsection.4.6.4}
\contentsline {chapter}{\numberline {5}Energy consumption}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement methodology}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmark machine}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CPU energy consumption}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GPU energy consumption}{48}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}NVIDIDA Tegra K1}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}TK1 CPU energy consumption}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}TK1 GPU energy consumption}{50}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Consumption comparisons}{50}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{52}{chapter.6}
\contentsline {chapter}{Summary}{53}{chapter*.4}
\contentsline {chapter}{Bibliography}{54}{chapter*.5}
