This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: ch_Intro.aux
A level-1 auxiliary file: ch_GpuArch.aux
A level-1 auxiliary file: ch_VolumeKdtree.aux
A level-1 auxiliary file: ch_FKDTree.aux
A level-1 auxiliary file: ch_Power.aux
A level-1 auxiliary file: ch_Conclusions.aux
A level-1 auxiliary file: ch_Appendices.aux
The style file: ieeetr.bst
Database file #1: BibTex.bib
Warning--empty publisher in cuda
You've used 11 entries,
            1876 wiz_defined-function locations,
            558 strings with 5176 characters,
and the built_in function-call counts, 2696 in all, are:
= -- 280
> -- 69
< -- 1
+ -- 29
- -- 18
* -- 173
:= -- 379
add.period$ -- 14
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 145
empty$ -- 267
format.name$ -- 18
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 39
num.names$ -- 11
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 172
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 113
(There was 1 warning)
