\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}LHC Phase 2 conditions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}HGCAL description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Clustering overview}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}HLT for HGCAL needs}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Computation challanges}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}GPU Architecture}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Testing hardware}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}K-Dimensional binary search tree}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}General description of the KD-tree}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Building a 3D tree}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Traversing a 3D tree}{4}{subsection.3.1.2}
\contentsline {chapter}{Summary}{5}{chapter*.3}
\contentsline {chapter}{Bibliography}{6}{chapter*.4}
