\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}LHC Phase 2 conditions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}HGCAL description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Clustering overview}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}HLT for HGCAL needs}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Computation challanges}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Parallel computing}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Principles of parallel computing}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Moore's law}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Amdahl's Law}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Architectures}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}CUDA C}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Testing hardware}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}K-Dimensional binary search tree}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}General description of the KD-tree}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Building a 3D tree}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Traversing a 3D tree}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Volume kd-tree}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tree building}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Range search}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Validation}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}GPU porting}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Performance analysis}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Algorithm assessment}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}A better KD-tree implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Build of a left-balanced KD-tree}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Iterative range search}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fast bitwise operations}{19}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Validation}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}GPU porting}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GPU queue}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CUDA streams}{21}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Performance analysis}{22}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Uniform random distribution}{22}{subsection.4.5.1}
\contentsline {subsubsection}{Fixed maximum nearest neighbors}{24}{section*.17}
\contentsline {subsection}{\numberline {4.5.2}HGCAL simulated RecHits}{25}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Algorithm assessment}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Build complexity}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}CPU sequential search time}{29}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}GPU parallel search time}{29}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Speedup}{30}{subsection.4.6.4}
\contentsline {chapter}{\numberline {5}Energy consumption}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement methodology}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmark machine}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CPU energy consumption}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GPU energy consumption}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}NVIDIDA Tegra K1}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}TK1 CPU energy consumption}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}TK1 GPU energy consumption}{36}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Consumption comparisons}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{38}{chapter.6}
\contentsline {chapter}{Summary}{39}{chapter*.27}
\contentsline {chapter}{Bibliography}{40}{chapter*.28}
