\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Volume Kd-tree selected search times for CPU sequential and GPU parallel code}}{12}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected search times for CPU sequential and GPU parallel code.}}{21}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Selected search times for CPU sequential and GPU parallel code for fixed number of NN.}}{23}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Selected search times for CPU sequential and GPU parallel code searching simulated data.}}{26}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
