This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: ch_Intro.aux
A level-1 auxiliary file: ch_GpuArch.aux
A level-1 auxiliary file: ch_VolumeKdtree.aux
A level-1 auxiliary file: ch_FKDTree.aux
A level-1 auxiliary file: ch_Power.aux
A level-1 auxiliary file: ch_Conclusions.aux
A level-1 auxiliary file: ch_Summary.aux
The style file: ieeetr.bst
Database file #1: BibTex.bib
Warning--empty year in worst-case-search
You've used 2 entries,
            1876 wiz_defined-function locations,
            499 strings with 3885 characters,
and the built_in function-call counts, 448 in all, are:
= -- 43
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 31
:= -- 69
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 49
format.name$ -- 2
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 23
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
