\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{cover.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{summary.aux}
\@input{ch_Intro.aux}
\@input{ch_GpuArch.aux}
\@input{ch_VolumeKdtree.aux}
\@input{ch_FKDTree.aux}
\@input{ch_Power.aux}
\@input{ch_Conclusions.aux}
\@input{ch_Summary.aux}
\bibstyle{ieeetr}
\bibdata{BibTex}
\bibcite{worst-case-search}{1}
\bibcite{intel_tbb}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.4}}
