\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{cover.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{summary.aux}
\@input{ch_Intro.aux}
\@input{ch_GpuArch.aux}
\@input{ch_VolumeKdtree.aux}
\@input{ch_FKDTree.aux}
\@input{ch_Power.aux}
\@input{ch_Conclusions.aux}
\@input{ch_Appendices.aux}
\bibstyle{ieeetr}
\bibdata{BibTex}
\bibcite{atlasHiggs}{1}
\bibcite{CMSHiggs}{2}
\bibcite{tdr}{3}
\bibcite{cms}{4}
\bibcite{moore}{5}
\bibcite{amdahl}{6}
\bibcite{cuda}{7}
\bibcite{kdtree}{8}
\bibcite{worst-case-search}{9}
\bibcite{intel_tbb}{10}
\bibcite{iso_stl}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter*.5}}
